DATABASE_URL = 'postgresql://neondb_owner:npg_eyaVibA5N8Mr@ep-empty-forest-admnknx0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtYm9uZWZpc2gtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zHl4a4EhHp1Rdt2FO5rY8R9iDFYwnYxMLcv4e7N0cU